# # Database
NODE_ENV=production
DATABASE_HOST=110.44.123.230
DATABASE_PORT=5432
DATABASE_NAME=restro-dev
DATABASE_USER=restro
DATABASE_PASSWORD=Restro@1234
DB_CONNECTION_POOL_MAX=5
DATABASE_SCHEMA_SYNC=true
TYPEORM_QUERY_LOGGING=true
DATABASE_URL=mongodb://localhost:27017/base-boiler
APP_PORT=3002
APP_ENV=local

JWT_SECRET=restrobytessecret2023

SWAGGER_API_ROOT=/api-doc
SWAGGER_USER=admin
SWAGGER_PASSWORD=Vfr42wsX