# # Database
NODE_ENV=production

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=baseauth
DATABASE_USER=root
DATABASE_PASSWORD=Vfr42wsX
DB_CONNECTION_POOL_MAX=5
DATABASE_SCHEMA_SYNC=true
TYPEORM_QUERY_LOGGING=true

APP_PORT=3002
APP_ENV=local

JWT_SECRET=gfcmsjwtsecret1234

SWAGGER_API_ROOT=/api-doc
SWAGGER_USER=admin
SWAGGER_PASSWORD=Vfr42wsX